export default {
  my_videos: `Mis Videos`,
  help: `Ayuda`,
  profile: `Perfil`,
  save: `Guardar`,
  delete: `Eliminar`,
  update: `Actualizar`,
  cancel: `Cancelar`,
  clear: `Limpiar`,
  log_out: `Cerrar Sesión`,
  log_in: `Iniciar Sesión`,
  sign_up: `Registrarse`,
  hide: `Ocultar`,
  show: `Mostrar`,
  thanks: `¡Gracias!`,
  record: `Grabar`,
  stop: `Parar`,
  or: `o`,
  credential: `Correo Electrónico/Nombre de Usuario`,
  log_in_as_demo: `Iniciar sesión como usuario de demostración`,
  add_video: `Agregar Video`,
  update_video: `Actualizar Video`,
  delete_video: `Eliminar Video`,

  sort_by: `Ordenar por`,
  recently_viewed: `Visto Recientemente`,
  alphabetical: `Alfabéticamente`,
  newest: `Más Recientes`,
  tags: `Etiquetas`,
  select: `Seleccionar...`,
  search: `Buscar`,
  language: `Idioma`,
  theme: `Tema`,

  keyword_or_phrase: `Palabra Clave o Frase`,
  name: `Nombre`,
  username: `Nombre de Usuario`,
  email: `Correo Electrónico`,
  password: `Contraseña`,
  title: `Título`,
  description: `Descripción`,
  note: `Nota`,
  video: `Video`,
  highlight: `Resaltar`,
  highlights: `Resaltados`,
  account: `Cuenta`,
  note_taker: `Tomador de Notas`,
  youtube_url: `URL de YouTube`,

  no_highlights: `Aún no hay resaltados...`,

  title_required: `El título es obligatorio`,
  url_required: `La URL es obligatoria`,
  description_required: `La descripción es obligatoria`,
  tags_required: `Se requiere una o más etiquetas`,
  content_required: `Se requiere contenido`,
  take_a_note: `Vamos a tomar una nota...`,

  start_time: `Hora de Inicio`,
  end_time: `Hora de Fin`,

  delete_account: `Eliminar Cuenta`,
  you_are_all_set: `¡Todo listo!`,
  changes_saved: `Cambios guardados con éxito`,
  are_you_sure: `¿Estás seguro de que no quieres esto?`,
  are_you_absolutely_sure: `¿Estás absolutamente seguro?`,
  confirm_delete_of: `Confirmar Eliminación de`,
  no_videos_match: `No hay videos que coincidan con tu búsqueda...`,
  load_more_videos: `Cargar más videos...`,
  no_notes_yet: `Aún no hay notas... ¿qué tal si tomas algunas?`,
  you_ran_out_of_videos: `Te has quedado sin videos. Vamos a agregar más...`,
  you_have_no_videos: `No tienes videos. ¿Qué tal si agregas algunos...?`,
  you_have_organized_videos: `¡Has organizado {var} videos!`,

  new_password: `Nueva Contraseña`,
  change_password: `Cambiar Contraseña`,
  current_password: `Contraseña Actual`,
  confirm_password: `Confirmar Contraseña`,
  confirm_new_password: `Confirmar Nueva Contraseña`,

  invalid_current_password: `Contraseña actual inválida`,
  invalid_new_password: `Debe contener una letra mayúscula, una letra minúscula, un dígito y un símbolo`,
  invalid_confirm_password: `La contraseña de confirmación debe coincidir`,
  invalid_title: `El título debe tener entre 1 y 255 caracteres`,
  invalid_name: `El nombre debe tener entre 3 y 20 caracteres`,
  invalid_username: `El nombre de usuario debe tener entre 4 y 20 caracteres`,
  invalid_email: `Dirección de correo electrónico inválida`,

  username_exists: `El nombre de usuario ya está en uso`,
  email_exists: `El correo electrónico ya está en uso`,

  alert_video_deleted: `Tu video ha sido eliminado con éxito.`,
  alert_password_reset: `Tu contraseña ha sido restablecida.`,
  alert_goodbye: `Estaremos aquí si nos necesitas nuevamente.`,

  understand_the_following: `Entiende lo siguiente:`,
  last_chance: `Esta es tu última oportunidad para mantener tu {var}.`,
  understand_delete_video_1: `Tu video ({var}) será irrecuperable.`,
  understand_delete_video_2: `Las notas de este video serán eliminadas.`,
  understand_delete_video_3: `Los resaltados de este video serán eliminados.`,

  understand_delete_account_1: `Tu cuenta ({var}) será irrecuperable.`,
  understand_delete_account_2: `Tus ({var}) videos ya no estarán guardados.`,
  understand_delete_account_3: `Las notas de todos los videos serán eliminadas.`,
  understand_delete_account_4: `Los resaltados de todos los videos serán eliminados.`,
  understand_delete_account_5: `La configuración de tu cuenta será eliminada.`,
  understand_delete_account_6: `Tu información personal será eliminada.`,

  help_page_title: `Página de Ayuda`,
  help_page_welcome: `¡Bienvenido a MyTube! Esta página responde preguntas comunes sobre cómo usar el sitio.`,
  help_page_users: `Usuarios`,
  help_page_videos: `Videos`,
  help_page_notes: `Notas`,
  help_page_highlights: `Resaltados`,
  help_page_guide: `Esperamos que esta guía te ayude a navegar y usar el sitio web de MyTube de manera efectiva.`,
  help_page_happy_organizing: `¡Feliz organización!`,

  help_page_users_q1: `¿Cómo me registro?`,
  help_page_users_a1: `En el lado derecho de la barra de navegación, haz clic en "Perfil" para ir a la página de inicio de sesión. Luego, haz clic en "Registrarse" en la parte inferior derecha del formulario. Llena la información requerida y luego haz clic en "Registrarse" en la parte inferior izquierda.`,
  help_page_users_q2: `¿Cómo inicio sesión?`,
  help_page_users_a2: `En el lado derecho de la barra de navegación, haz clic en "Perfil" para ir a la página de inicio de sesión. Llena la información requerida y luego haz clic en "Iniciar Sesión".`,
  help_page_users_q3: `¿Cómo actualizo la información de mi cuenta?`,
  help_page_users_a3: `En el lado derecho de la barra de navegación, haz clic en "Perfil". Aquí puedes actualizar tu nombre, nombre de usuario o correo electrónico haciendo los cambios deseados y haciendo clic en "Guardar". Si no te gustan los cambios, haz clic en "Cancelar".`,
  help_page_users_q4: `¿Cómo cambio mi contraseña?`,
  help_page_users_a4: `En el lado derecho de la barra de navegación, haz clic en "Perfil". En la parte inferior derecha de la página de perfil, haz clic en "Cambiar Contraseña". Llena la información requerida y luego haz clic en "Guardar" para aplicar los cambios, o "Cancelar" si cambias de opinión.`,
  help_page_users_q5: `¿Cómo elimino mi cuenta?`,
  help_page_users_a5: `En el lado derecho de la barra de navegación, haz clic en "Perfil". En la parte inferior izquierda de la página de perfil, haz clic en "Eliminar Cuenta".`,

  help_page_videos_q1: `¿Para qué son los videos?`,
  help_page_videos_a1: `Los videos son un lugar donde puedes asignar notas y resaltados. También son una forma de almacenar videos de YouTube de manera más organizada para que puedas buscarlos y encontrarlos más tarde.`,
  help_page_videos_q2: `¿Cómo agrego un video?`,
  help_page_videos_a2: `En el lado izquierdo de la barra de navegación, haz clic en "Agregar Video". Llena la información requerida y luego haz clic en "Guardar" para agregar el video a tus videos, o "Cancelar" si cambias de opinión.`,
  help_page_videos_q3: `¿Cómo veo mis videos?`,
  help_page_videos_a3: `En el lado izquierdo de la barra de navegación, haz clic en "Mis Videos". Esto te llevará a tu página de videos. Aquí puedes buscar, ordenar y filtrar tus videos.`,
  help_page_videos_q4: `¿Cómo filtro mis videos?`,
  help_page_videos_a4: `Debajo de la barra de navegación están los filtros de búsqueda. En el lado izquierdo, "Ordenar por" te permite elegir el orden de los resultados. En el medio, "Palabras Clave o Frases" te permite buscar videos con texto específico en su título o descripción. En el lado derecho, "Etiquetas" te permite encontrar videos con etiquetas específicas. Puedes usar los tres filtros juntos para encontrar exactamente lo que estás buscando.`,
  help_page_videos_q5: `¿Cómo actualizo un video?`,
  help_page_videos_a5: `En la página "Mis Videos", haz clic en el video que quieres actualizar. En la parte inferior derecha de la página del video, haz clic en "Actualizar Video".`,
  help_page_videos_q6: `¿Cómo elimino un video?`,
  help_page_videos_a6: `En la página "Mis Videos", haz clic en el video que quieres eliminar. En la parte inferior derecha de la página del video, haz clic en "Eliminar Video" para eliminar el video de tus videos.`,

  help_page_notes_q1: `¿Cómo veo una nota?`,
  help_page_notes_a1: `En la página del video, las notas se muestran debajo del video. Haz clic en cualquier título de nota para abrirla y verla.`,
  help_page_notes_q2: `¿Cómo agrego una nota a un video?`,
  help_page_notes_a2: `En la página del video, a la derecha del video, ingresa tu título y descripción en el Tomador de Notas, haz clic en "Guardar" para guardar la nota o "Limpiar" para borrarla.`,
  help_page_notes_q3: `¿Cómo actualizo una nota?`,
  help_page_notes_a3: `En la página del video, debajo del video, encuentra la nota que quieres actualizar y haz clic en el título para abrirla. Luego haz clic en "Actualizar", haz tus cambios y guarda.`,
  help_page_notes_q4: `¿Cómo elimino una nota?`,
  help_page_notes_a4: `En la página del video, debajo del video, encuentra la nota que quieres eliminar y haz clic en el título para abrirla. Luego haz clic en "Eliminar" y confirma la eliminación.`,

  help_page_highlights_q1: `¿Cómo agrego un resaltado a un video?`,
  help_page_highlights_a1: `En la página del video, en la parte inferior del Tomador de Notas, haz clic en "Grabar" para grabar el video en su tiempo actual. Puedes dejar que el video se reproduzca o saltar a la posición en el video cuando quieras terminar. Luego haz clic en "Parar", el nuevo nombre del botón de grabación. Aquí puedes ingresar un título, ajustar manualmente los tiempos de inicio y fin, y hacer clic en "Guardar".`,
  help_page_highlights_q2: `¿Cómo veo mis resaltados?`,
  help_page_highlights_a2: `En la página del video, debajo del Tomador de Notas, hay una lista de los resaltados del video. Si haces clic en la marca de tiempo del resaltado, reproducirá el video resaltado y lo pausará después de que termine el resaltado, pero si cambias manualmente la posición del video, cancelará la pausa al final del resaltado.`,
  help_page_highlights_q3: `¿Cómo actualizo un resaltado?`,
  help_page_highlights_a3: `En la página del video, debajo del Tomador de Notas, encuentra el resaltado que quieres actualizar y haz clic en "Actualizar". Haz tus cambios y haz clic en "Guardar".`,
  help_page_highlights_q4: `¿Cómo elimino un resaltado?`,
  help_page_highlights_a4: `En la página del video, debajo del Tomador de Notas, encuentra el resaltado que quieres eliminar y haz clic en "Eliminar".`,

  tutorial: `Tutorial`,
  vlog: `Vlog`,
  entertainment: `Entretenimiento`,
  education: `Educación`,
  lifestyle: `Estilo de vida`,
  technology: `Tecnología`,
  science: `Ciencia`,
  travel: `Viaje`,
  music: `Música`,
  gaming: `Juegos`,
  sports: `Deportes`,
  news: `Noticias`,
  comedy: `Comedia`,
  food: `Comida`,
  beauty: `Belleza`,
  fashion: `Moda`,
  health: `Salud`,
  fitness: `Fitness`,
  nature: `Naturaleza`,

  light: "Luz",
  dark: "Oscuro",
  space: "Espacio",
  abyss: "Abismo",
  deep_sea: "Mar Profundo",
  autumn: "Otoño",
  lavender: "Lavanda",
  rose: "Rosa",
  clover: "Trébol",
  wintergreen: "Verde Invernal",
  crimson: "Carmesí",
  neon_lime: "Lima Neón",
  cyberpunk: "Cyberpunk",
};
