export default {
  my_videos: `Mes Vidéos`,
  help: `Aide`,
  profile: `Profil`,
  save: `Enregistrer`,
  delete: `Supprimer`,
  update: `Mettre à jour`,
  cancel: `Annuler`,
  clear: `Effacer`,
  log_out: `Se Déconnecter`,
  log_in: `Se Connecter`,
  sign_up: `S'inscrire`,
  hide: `Cacher`,
  show: `Afficher`,
  thanks: `Merci !`,
  record: `Enregistrer`,
  stop: `Arrêter`,
  or: `ou`,
  credential: `Email/Nom d'utilisateur`,
  log_in_as_demo: `Se connecter en tant qu'utilisateur démo`,
  add_video: `Ajouter Vidéo`,
  update_video: `Mettre à jour Vidéo`,
  delete_video: `Supprimer Vidéo`,

  sort_by: `Trier par`,
  recently_viewed: `Récemment Consulté`,
  alphabetical: `Alphabétique`,
  newest: `Les Plus Récentes`,
  tags: `Tags`,
  select: `Sélectionner...`,
  search: `Rechercher`,
  language: `Langue`,
  theme: `Thème`,

  keyword_or_phrase: `Mot-clé ou Phrase`,
  name: `Nom`,
  username: `Nom d'utilisateur`,
  email: `Email`,
  password: `Mot de passe`,
  title: `Titre`,
  description: `Description`,
  note: `Note`,
  video: `Vidéo`,
  highlight: `Surligner`,
  highlights: `Surlignages`,
  account: `Compte`,
  note_taker: `Prendre des Notes`,
  youtube_url: `URL YouTube`,

  no_highlights: `Pas encore de surlignages...`,

  title_required: `Le titre est requis`,
  url_required: `L'URL est requise`,
  description_required: `La description est requise`,
  tags_required: `Un ou plusieurs tags sont requis`,
  content_required: `Le contenu est requis`,
  take_a_note: `Prenons une note...`,

  start_time: `Heure de Début`,
  end_time: `Heure de Fin`,

  delete_account: `Supprimer Compte`,
  you_are_all_set: `Tout est prêt !`,
  changes_saved: `Modifications enregistrées avec succès`,
  are_you_sure: `Êtes-vous sûr de ne pas vouloir ceci ?`,
  are_you_absolutely_sure: `Êtes-vous absolument sûr ?`,
  confirm_delete_of: `Confirmer la Suppression de`,
  no_videos_match: `Aucune vidéo ne correspond à votre recherche...`,
  load_more_videos: `Charger plus de vidéos...`,
  no_notes_yet: `Pas encore de notes... pourquoi ne pas en prendre quelques-unes ?`,
  you_ran_out_of_videos: `Vous n'avez plus de vidéos. Ajoutons-en d'autres...`,
  you_have_no_videos: `Vous n'avez pas de vidéos. Pourquoi ne pas en ajouter quelques-unes...`,
  you_have_organized_videos: `Vous avez organisé {var} vidéos !`,

  new_password: `Nouveau Mot de Passe`,
  change_password: `Changer Mot de Passe`,
  current_password: `Mot de Passe Actuel`,
  confirm_password: `Confirmer Mot de Passe`,
  confirm_new_password: `Confirmer Nouveau Mot de Passe`,

  invalid_current_password: `Mot de passe actuel invalide`,
  invalid_new_password: `Doit contenir une majuscule, une minuscule, un chiffre et un symbole`,
  invalid_confirm_password: `Le mot de passe de confirmation doit correspondre`,
  invalid_title: `Le titre doit comporter entre 1 et 255 caractères`,
  invalid_name: `Le nom doit comporter entre 3 et 20 caractères`,
  invalid_username: `Le nom d'utilisateur doit comporter entre 4 et 20 caractères`,
  invalid_email: `Adresse email invalide`,

  username_exists: `Nom d'utilisateur déjà utilisé`,
  email_exists: `Email déjà utilisé`,

  alert_video_deleted: `Votre vidéo a été supprimée avec succès.`,
  alert_password_reset: `Votre mot de passe a été réinitialisé.`,
  alert_goodbye: `Nous serons là si vous avez besoin de nous à nouveau.`,

  understand_the_following: `Comprenez ce qui suit :`,
  last_chance: `C'est votre dernière chance de conserver votre {var}.`,
  understand_delete_video_1: `Votre vidéo ({var}) sera irrécupérable.`,
  understand_delete_video_2: `Les notes de cette vidéo seront supprimées.`,
  understand_delete_video_3: `Les surlignages de cette vidéo seront supprimés.`,

  understand_delete_account_1: `Votre compte ({var}) sera irrécupérable.`,
  understand_delete_account_2: `Vos ({var}) vidéos ne seront plus sauvegardées.`,
  understand_delete_account_3: `Les notes de toutes les vidéos seront supprimées.`,
  understand_delete_account_4: `Les surlignages de toutes les vidéos seront supprimés.`,
  understand_delete_account_5: `Les paramètres de votre compte seront supprimés.`,
  understand_delete_account_6: `Vos informations personnelles seront supprimées.`,

  export_notes: `Exporter les notes`,
  understand_export_notes: `Vous pouvez sauvegarder vos notes en les exportant.`,

  help_page_title: `Page d'Aide`,
  help_page_welcome: `Bienvenue sur MyTube ! Cette page répond aux questions courantes sur l'utilisation du site.`,
  help_page_users: `Utilisateurs`,
  help_page_videos: `Vidéos`,
  help_page_notes: `Notes`,
  help_page_highlights: `Surlignages`,
  help_page_guide: `Nous espérons que ce guide vous aidera à naviguer et à utiliser le site MyTube efficacement.`,
  help_page_happy_organizing: `Bonne organisation !`,

  help_page_users_q1: `Comment puis-je m'inscrire ?`,
  help_page_users_a1: `À droite de la barre de navigation, cliquez sur "Profil" pour accéder à la page de connexion. Ensuite, cliquez sur "S'inscrire" en bas à droite du formulaire. Remplissez les informations requises, puis cliquez sur "S'inscrire" en bas à gauche.`,
  help_page_users_q2: `Comment puis-je me connecter ?`,
  help_page_users_a2: `À droite de la barre de navigation, cliquez sur "Profil" pour accéder à la page de connexion. Remplissez les informations requises, puis cliquez sur "Se Connecter".`,
  help_page_users_q3: `Comment puis-je mettre à jour les informations de mon compte ?`,
  help_page_users_a3: `À droite de la barre de navigation, cliquez sur "Profil". Ici, vous pouvez mettre à jour votre nom, nom d'utilisateur ou email en effectuant les modifications souhaitées et en cliquant sur "Enregistrer". Si vous n'aimez pas les modifications, cliquez sur "Annuler" à la place.`,
  help_page_users_q4: `Comment puis-je changer mon mot de passe ?`,
  help_page_users_a4: `À droite de la barre de navigation, cliquez sur "Profil". En bas à droite de la page de profil, cliquez sur "Changer Mot de Passe". Remplissez les informations requises, puis cliquez sur "Enregistrer" pour appliquer les modifications, ou "Annuler" si vous changez d'avis.`,
  help_page_users_q5: `Comment puis-je supprimer mon compte ?`,
  help_page_users_a5: `À droite de la barre de navigation, cliquez sur "Profil". En bas à gauche de la page de profil, cliquez sur "Supprimer Compte".`,

  help_page_videos_q1: `À quoi servent les vidéos ?`,
  help_page_videos_a1: `Les vidéos sont un endroit où vous pouvez attribuer des notes et des surlignages. Elles sont également un moyen de stocker des vidéos YouTube de manière plus organisée afin que vous puissiez les rechercher et les retrouver plus tard.`,
  help_page_videos_q2: `Comment puis-je ajouter une vidéo ?`,
  help_page_videos_a2: `À gauche de la barre de navigation, cliquez sur "Ajouter Vidéo". Remplissez les informations requises, puis cliquez sur "Enregistrer" pour ajouter la vidéo à vos vidéos, ou "Annuler" si vous changez d'avis.`,
  help_page_videos_q3: `Comment puis-je voir mes vidéos ?`,
  help_page_videos_a3: `À gauche de la barre de navigation, cliquez sur "Mes Vidéos". Cela vous amènera à votre page de vidéos. Ici, vous pouvez les rechercher, les trier et les filtrer.`,
  help_page_videos_q4: `Comment puis-je filtrer mes vidéos ?`,
  help_page_videos_a4: `Sous la barre de navigation se trouvent les filtres de recherche. À gauche, "Trier par" vous permet de choisir l'ordre des résultats. Au milieu, "Mots-clés ou Phrases" vous permet de rechercher des vidéos contenant du texte spécifique dans leur titre ou description. À droite, "Tags" vous permet de trouver des vidéos avec des tags spécifiques. Vous pouvez utiliser les trois filtres ensemble pour trouver exactement ce que vous cherchez.`,
  help_page_videos_q5: `Comment puis-je mettre à jour une vidéo ?`,
  help_page_videos_a5: `Sur la page "Mes Vidéos", cliquez sur la vidéo que vous souhaitez mettre à jour. En bas à droite de la page de la vidéo, cliquez sur "Mettre à jour Vidéo".`,
  help_page_videos_q6: `Comment puis-je supprimer une vidéo ?`,
  help_page_videos_a6: `Sur la page "Mes Vidéos", cliquez sur la vidéo que vous souhaitez supprimer. En bas à droite de la page de la vidéo, cliquez sur "Supprimer Vidéo" pour supprimer la vidéo de vos vidéos.`,

  help_page_notes_q1: `Comment puis-je voir une note ?`,
  help_page_notes_a1: `Sur la page de la vidéo, les notes sont affichées sous la vidéo. Cliquez sur n'importe quel titre de note pour l'ouvrir et la voir.`,
  help_page_notes_q2: `Comment puis-je ajouter une note à une vidéo ?`,
  help_page_notes_a2: `Sur la page de la vidéo, à droite de la vidéo, saisissez votre titre et description dans le Prendre des Notes, cliquez sur "Enregistrer" pour sauvegarder la note ou sur "Effacer" pour la supprimer.`,
  help_page_notes_q3: `Comment puis-je mettre à jour une note ?`,
  help_page_notes_a3: `Sur la page de la vidéo, sous la vidéo, trouvez la note que vous souhaitez mettre à jour et cliquez sur le titre pour l'ouvrir. Puis cliquez sur "Mettre à jour", effectuez vos modifications et enregistrez.`,
  help_page_notes_q4: `Comment puis-je supprimer une note ?`,
  help_page_notes_a4: `Sur la page de la vidéo, sous la vidéo, trouvez la note que vous souhaitez supprimer et cliquez sur le titre pour l'ouvrir. Puis cliquez sur "Supprimer" et confirmez la suppression.`,

  help_page_highlights_q1: `Comment puis-je ajouter un surlignage à une vidéo ?`,
  help_page_highlights_a1: `Sur la page de la vidéo, en bas du Prendre des Notes, cliquez sur "Enregistrer" pour enregistrer la vidéo à son heure actuelle. Vous pouvez laisser la vidéo se lire ou passer à la position dans la vidéo où vous souhaitez terminer. Ensuite, cliquez sur "Arrêter", le nouveau nom du bouton d'enregistrement. Ici, vous pouvez saisir un titre, ajuster manuellement les heures de début et de fin, et cliquer sur "Enregistrer".`,
  help_page_highlights_q2: `Comment puis-je voir mes surlignages ?`,
  help_page_highlights_a2: `Sur la page de la vidéo, sous le Prendre des Notes, il y a une liste des surlignages de la vidéo. Si vous cliquez sur l'horodatage du surlignage, cela lira le surlignage de la vidéo et la mettra en pause après la fin du surlignage, mais si vous changez manuellement la position de la vidéo, cela annulera la pause à la fin du surlignage.`,
  help_page_highlights_q3: `Comment puis-je mettre à jour un surlignage ?`,
  help_page_highlights_a3: `Sur la page de la vidéo, sous le Prendre des Notes, trouvez le surlignage que vous souhaitez mettre à jour et cliquez sur "Mettre à jour". Effectuez vos modifications et cliquez sur "Enregistrer".`,
  help_page_highlights_q4: `Comment puis-je supprimer un surlignage ?`,
  help_page_highlights_a4: `Sur la page de la vidéo, sous le Prendre des Notes, trouvez le surlignage que vous souhaitez supprimer et cliquez sur "Supprimer".`,

  tutorial: `Tutoriel`,
  vlog: `Vlog`,
  entertainment: `Divertissement`,
  education: `Éducation`,
  lifestyle: `Style de Vie`,
  technology: `Technologie`,
  science: `Science`,
  travel: `Voyage`,
  music: `Musique`,
  gaming: `Jeux Vidéo`,
  sports: `Sports`,
  news: `Actualités`,
  comedy: `Comédie`,
  food: `Nourriture`,
  beauty: `Beauté`,
  fashion: `Mode`,
  health: `Santé`,
  fitness: `Fitness`,
  nature: `Nature`,

  light: "Lumière",
  dark: "Sombre",
  space: "Espace",
  abyss: "Abyss",
  deep_sea: "Mer Profonde",
  autumn: "Automne",
  lavender: "Lavande",
  rose: "Rose",
  clover: "Trèfle",
  wintergreen: "Wintergreen",
  crimson: "Cramoisi",
  neon_lime: "Citron Vert Néon",
  cyberpunk: "Cyberpunk",
};
