export default {
  my_videos: `私の動画`,
  help: `ヘルプ`,
  profile: `プロフィール`,
  save: `保存`,
  delete: `削除`,
  update: `更新`,
  cancel: `キャンセル`,
  clear: `クリア`,
  log_out: `ログアウト`,
  log_in: `ログイン`,
  sign_up: `サインアップ`,
  hide: `隠す`,
  show: `表示`,
  thanks: `ありがとう！`,
  record: `記録`,
  stop: `停止`,
  or: `または`,
  credential: `メール/ユーザー名`,
  log_in_as_demo: `デモユーザーとしてログイン`,
  add_video: `動画を追加`,
  update_video: `動画を更新`,
  delete_video: `動画を削除`,

  sort_by: `並び替え`,
  recently_viewed: `最近見た`,
  alphabetical: `アルファベット順`,
  newest: `最新`,
  tags: `タグ`,
  select: `選択...`,
  search: `検索`,

  keyword_or_phrase: `キーワードまたはフレーズ`,
  name: `名前`,
  username: `ユーザー名`,
  email: `メール`,
  password: `パスワード`,
  title: `タイトル`,
  description: `説明`,
  note: `メモ`,
  video: `動画`,
  highlight: `ハイライト`,
  highlights: `ハイライト`,
  account: `アカウント`,
  note_taker: `メモ帳`,
  youtube_url: `YouTube URL`,

  no_highlights: `まだハイライトがありません...`,

  title_required: `タイトルは必須です`,
  url_required: `URLは必須です`,
  description_required: `説明は必須です`,
  tags_required: `1つ以上のタグが必要です`,
  content_required: `コンテンツは必須です`,
  take_a_note: `メモを取りましょう...`,

  start_time: `開始時間`,
  end_time: `終了時間`,

  delete_account: `アカウントを削除`,
  change_password: `パスワードを変更`,
  you_are_all_set: `すべて完了です！`,
  changes_saved: `変更が正常に保存されました`,
  are_you_sure: `本当にこれが必要ないですか？`,
  are_you_absolutely_sure: `本当に確信していますか？`,
  confirm_delete_of: `{var}の削除を確認`,
  no_videos_match: `検索条件に一致する動画がありません...`,
  load_more_videos: `さらに動画を読み込む...`,
  no_notes_yet: `まだメモがありません...どうぞメモを取ってください`,
  you_ran_out_of_videos: `動画がなくなりました。もっと追加しましょう...`,
  you_have_no_videos: `動画がありません。いくつか追加しましょう...`,
  you_have_organized_videos: `{var}の動画を整理しました！`,

  new_password: `新しいパスワード`,
  change_password: `パスワードを変更`,
  current_password: `現在のパスワード`,
  confirm_password: `パスワードを確認`,
  confirm_new_password: `新しいパスワードを確認`,

  invalid_current_password: `無効な現在のパスワード`,
  invalid_new_password: `大文字、小文字、数字、および記号を含む必要があります`,
  invalid_confirm_password: `確認パスワードが一致しません`,
  invalid_title: `タイトルは1〜255文字でなければなりません`,
  invalid_name: `名前は3〜20文字でなければなりません`,
  invalid_username: `ユーザー名は4〜20文字でなければなりません`,
  invalid_email: `無効なメールアドレス`,

  username_exists: `ユーザー名は既に使用されています`,
  email_exists: `メールは既に使用されています`,

  alert_video_deleted: `動画が正常に削除されました。`,
  alert_password_reset: `パスワードがリセットされました。`,
  alert_goodbye: `また必要な時はここにいます。`,

  understand_the_following: `次のことを理解してください：`,
  last_chance: `これはあなたの{var}を保持する最後のチャンスです。`,
  understand_delete_video_1: `あなたの動画（{var}）は復元不可能になります。`,
  understand_delete_video_2: `この動画のメモが削除されます。`,
  understand_delete_video_3: `この動画のハイライトが削除されます。`,

  understand_delete_account_1: `あなたのアカウント（{var}）は復元不可能になります。`,
  understand_delete_account_2: `あなたの（{var}）動画はもう保存されません。`,
  understand_delete_account_3: `すべての動画のメモが削除されます。`,
  understand_delete_account_4: `すべての動画のハイライトが削除されます。`,
  understand_delete_account_5: `あなたのアカウント設定が削除されます。`,
  understand_delete_account_6: `あなたの個人情報が削除されます。`,

  help_page_title: `ヘルプページ`,
  help_page_welcome: `MyTubeへようこそ！このページはサイトの使用方法に関する一般的な質問に答えます。`,
  help_page_users: `ユーザー`,
  help_page_videos: `動画`,
  help_page_notes: `メモ`,
  help_page_highlights: `ハイライト`,
  help_page_guide: `このガイドがMyTubeウェブサイトのナビゲートと使用に役立つことを願っています。`,
  help_page_happy_organizing: `整理整頓を楽しんでください！`,

  help_page_users_q1: `どうやってサインアップしますか？`,
  help_page_users_a1: `ナビゲーションバーの右側にある「プロフィール」をクリックしてログインページに移動します。その後、フォームの右下にある「サインアップ」をクリックします。必要な情報を入力し、左下の「サインアップ」をクリックしてください。`,
  help_page_users_q2: `どうやってログインしますか？`,
  help_page_users_a2: `ナビゲーションバーの右側にある「プロフィール」をクリックしてログインページに移動します。必要な情報を入力し、「ログイン」をクリックしてください。`,
  help_page_users_q3: `どうやってアカウント情報を更新しますか？`,
  help_page_users_a3: `ナビゲーションバーの右側にある「プロフィール」をクリックします。ここでは名前、ユーザー名、またはメールを更新できます。変更を加えた後、「保存」をクリックしてください。変更が気に入らない場合は「キャンセル」をクリックしてください。`,
  help_page_users_q4: `どうやってパスワードを変更しますか？`,
  help_page_users_a4: `ナビゲーションバーの右側にある「プロフィール」をクリックします。プロフィールページの右下にある「パスワードを変更」をクリックします。必要な情報を入力し、「保存」をクリックして変更を適用するか、「キャンセル」をクリックしてください。`,
  help_page_users_q5: `どうやってアカウントを削除しますか？`,
  help_page_users_a5: `ナビゲーションバーの右側にある「プロフィール」をクリックします。プロフィールページの左下にある「アカウントを削除」をクリックします。`,

  help_page_videos_q1: `動画は何のためにありますか？`,
  help_page_videos_a1: `動画はメモやハイライトを割り当てるための場所です。また、YouTube動画をより整理された方法で保存するための方法でもあり、後で検索して見つけることができます。`,
  help_page_videos_q2: `どうやって動画を追加しますか？`,
  help_page_videos_a2: `ナビゲーションバーの左側にある「動画を追加」をクリックします。必要な情報を入力し、「保存」をクリックして動画を追加するか、「キャンセル」をクリックしてください。`,
  help_page_videos_q3: `どうやって私の動画を表示しますか？`,
  help_page_videos_a3: `ナビゲーションバーの左側にある「私の動画」をクリックします。これであなたの動画ページに移動します。ここでは、検索、並び替え、フィルターを使用できます。`,
  help_page_videos_q4: `どうやって動画をフィルタリングしますか？`,
  help_page_videos_a4: `ナビゲーションバーの下に検索フィルターがあります。左側にある「並び替え」では、結果の順序を選択できます。中央にある「キーワードまたはフレーズ」では、タイトルや説明に特定のテキストが含まれる動画を探すことができます。右側にある「タグ」では、動画をタグでフィルタリングできます。`,
  help_page_videos_q5: `どうやって動画を更新しますか？`,
  help_page_videos_a5: `ビデオの詳細ページに移動し、必要な情報を更新します。変更を加えた後、「保存」をクリックしてください。`,
  help_page_videos_q6: `どうやって動画を削除しますか？`,
  help_page_videos_a6: `ビデオの詳細ページに移動し、左下にある「動画を削除」をクリックします。`,

  help_page_notes_q1: `メモは何のためにありますか？`,
  help_page_notes_a1: `メモはユーザーがビデオに関連する考え、考察、その他のメモを記録するためのものです。`,
  help_page_notes_q2: `どうやってメモを追加しますか？`,
  help_page_notes_a2: `ビデオの詳細ページに移動し、右側のメモセクションに必要な情報を入力します。必要に応じて、「メモを取る」をクリックしてください。`,
  help_page_notes_q3: `どうやってメモを更新しますか？`,
  help_page_notes_a3: `ビデオの詳細ページに移動し、右側のメモセクションに必要な情報を入力します。変更を加えた後、「保存」をクリックしてください。`,
  help_page_notes_q4: `どうやってメモを削除しますか？`,
  help_page_notes_a4: `ビデオの詳細ページに移動し、右側のメモセクションにあるメモの右側にある「削除」をクリックします。`,

  help_page_highlights_q1: `ハイライトは何のためにありますか？`,
  help_page_highlights_a1: `ハイライトは、動画の特定のセクションを簡単に見つけるためのものです。`,
  help_page_highlights_q2: `どうやってハイライトを追加しますか？`,
  help_page_highlights_a2: `ビデオの詳細ページに移動し、ビデオプレーヤーの下にある「ハイライトを追加」をクリックします。開始時間と終了時間を入力し、「保存」をクリックしてください。`,
  help_page_highlights_q3: `どうやってハイライトを更新しますか？`,
  help_page_highlights_a3: `ビデオの詳細ページに移動し、ビデオプレーヤーの下にある「ハイライトを追加」をクリックします。必要な情報を入力し、「保存」をクリックしてください。`,
  help_page_highlights_q4: `どうやってハイライトを削除しますか？`,
  help_page_highlights_a4: `ビデオの詳細ページに移動し、ビデオプレーヤーの下にあるハイライトセクションにあるハイライトの右側にある「削除」をクリックします。`,

  tutorial: `チュートリアル`,
  vlog: `ビデオブログ`,
  entertainment: `エンターテインメント`,
  education: `教育`,
  lifestyle: `ライフスタイル`,
  technology: `テクノロジー`,
  science: `科学`,
  travel: `旅行`,
  music: `音楽`,
  gaming: `ゲーム`,
  sports: `スポーツ`,
  news: `ニュース`,
  comedy: `コメディ`,
  food: `食べ物`,
  beauty: `美容`,
  fashion: `ファッション`,
  health: `健康`,
  fitness: `フィットネス`,
  nature: `自然`,
};
