export default {
  my_videos: `Video Saya`,
  help: `Bantuan`,
  profile: `Profil`,
  save: `Simpan`,
  delete: `Padam`,
  update: `Kemas kini`,
  cancel: `Batal`,
  clear: `Kosongkan`,
  log_out: `Log Keluar`,
  log_in: `Log Masuk`,
  sign_up: `Daftar`,
  hide: `Sembunyi`,
  show: `Tunjuk`,
  thanks: `Terima Kasih!`,
  record: `Rekod`,
  stop: `Henti`,
  or: `atau`,
  credential: `Emel/Nama Pengguna`,
  log_in_as_demo: `Log masuk sebagai Pengguna Demo`,
  add_video: `Tambah Video`,
  update_video: `Kemas kini Video`,
  delete_video: `Padam Video`,

  sort_by: `Susun mengikut`,
  recently_viewed: `Baru-baru ini Dilihat`,
  alphabetical: `Abjad`,
  newest: `Terbaru`,
  tags: `Tag`,
  select: `Pilih...`,
  search: `Cari`,
  language: `Bahasa`,
  theme: `Tema`,

  keyword_or_phrase: `Kata Kunci atau Frasa`,
  name: `Nama`,
  username: `Nama Pengguna`,
  email: `Emel`,
  password: `Kata Laluan`,
  title: `Tajuk`,
  description: `Deskripsi`,
  note: `Nota`,
  video: `Video`,
  highlight: `Sorotan`,
  highlights: `Sorotan`,
  account: `Akaun`,
  note_taker: `Pencatat Nota`,
  youtube_url: `URL YouTube`,

  no_highlights: `Belum ada sorotan...`,

  title_required: `Tajuk diperlukan`,
  url_required: `URL diperlukan`,
  description_required: `Deskripsi diperlukan`,
  tags_required: `Satu atau lebih tag diperlukan`,
  content_required: `Kandungan diperlukan`,
  take_a_note: `Mari buat nota...`,

  start_time: `Masa Mula`,
  end_time: `Masa Tamat`,

  delete_account: `Padam Akaun`,
  you_are_all_set: `Anda sudah siap!`,
  changes_saved: `Perubahan berjaya disimpan`,
  are_you_sure: `Adakah anda pasti tidak mahu ini?`,
  are_you_absolutely_sure: `Adakah anda benar-benar pasti?`,
  confirm_delete_of: `Sahkan Padam`,
  no_videos_match: `Tiada video yang sepadan dengan carian anda...`,
  load_more_videos: `Muatkan lebih banyak video...`,
  no_notes_yet: `Belum ada nota... bagaimana jika buat beberapa?`,
  you_ran_out_of_videos: `Anda kehabisan video. Mari tambahkan lagi...`,
  you_have_no_videos: `Anda tiada video. Bagaimana jika tambahkan beberapa...`,
  you_have_organized_videos: `Anda telah mengatur {var} video!`,

  new_password: `Kata Laluan Baru`,
  change_password: `Tukar Kata Laluan`,
  current_password: `Kata Laluan Semasa`,
  confirm_password: `Sahkan Kata Laluan`,
  confirm_new_password: `Sahkan Kata Laluan Baru`,

  invalid_current_password: `Kata laluan semasa tidak sah`,
  invalid_new_password: `Mesti mengandungi huruf besar, huruf kecil, angka dan simbol`,
  invalid_confirm_password: `Sahkan kata laluan mesti sepadan`,
  invalid_title: `Tajuk mesti 1 hingga 255 aksara`,
  invalid_name: `Nama mesti 3 hingga 20 aksara`,
  invalid_username: `Nama pengguna mesti 4 hingga 20 aksara`,
  invalid_email: `Alamat emel tidak sah`,

  username_exists: `Nama pengguna sudah digunakan`,
  email_exists: `Emel sudah digunakan`,

  alert_video_deleted: `Video anda berjaya dipadam.`,
  alert_password_reset: `Kata laluan anda telah direset.`,
  alert_goodbye: `Kami akan berada di sini jika anda memerlukan kami lagi.`,

  understand_the_following: `Fahami yang berikut:`,
  last_chance: `Ini adalah peluang terakhir anda untuk menyimpan {var} anda.`,
  understand_delete_video_1: `Video anda ({var}) akan tidak boleh dipulihkan.`,
  understand_delete_video_2: `Nota video ini akan dipadam.`,
  understand_delete_video_3: `Sorotan video ini akan dipadam.`,

  understand_delete_account_1: `Akaun anda ({var}) akan tidak boleh dipulihkan.`,
  understand_delete_account_2: `Video anda ({var}) tidak lagi akan disimpan.`,
  understand_delete_account_3: `Nota semua video akan dipadam.`,
  understand_delete_account_4: `Sorotan semua video akan dipadam.`,
  understand_delete_account_5: `Tetapan akaun anda akan dipadam.`,
  understand_delete_account_6: `Maklumat peribadi anda akan dipadam.`,

  help_page_title: `Halaman Bantuan`,
  help_page_welcome: `Selamat datang ke MyTube! Halaman ini menjawab soalan-soalan umum tentang cara menggunakan laman web ini.`,
  help_page_users: `Pengguna`,
  help_page_videos: `Video`,
  help_page_notes: `Nota`,
  help_page_highlights: `Sorotan`,
  help_page_guide: `Kami berharap panduan ini membantu anda menavigasi dan menggunakan laman web MyTube dengan berkesan.`,
  help_page_happy_organizing: `Selamat mengatur!`,

  help_page_users_q1: `Bagaimana saya mendaftar?`,
  help_page_users_a1: `Di sebelah kanan bar navigasi, klik "Profil" untuk pergi ke halaman log masuk. Kemudian, klik "Daftar" di bahagian kanan bawah borang. Isi maklumat yang diperlukan dan kemudian klik "Daftar" di bahagian kiri bawah.`,
  help_page_users_q2: `Bagaimana saya log masuk?`,
  help_page_users_a2: `Di sebelah kanan bar navigasi, klik "Profil" untuk pergi ke halaman log masuk. Isi maklumat yang diperlukan dan kemudian klik "Log Masuk".`,
  help_page_users_q3: `Bagaimana saya mengemas kini maklumat akaun saya?`,
  help_page_users_a3: `Di sebelah kanan bar navigasi, klik "Profil". Di sini anda boleh mengemas kini nama, nama pengguna atau emel anda dengan membuat perubahan yang diingini dan mengklik "Simpan". Jika anda tidak menyukai perubahan tersebut, klik "Batal".`,
  help_page_users_q4: `Bagaimana saya menukar kata laluan saya?`,
  help_page_users_a4: `Di sebelah kanan bar navigasi, klik "Profil". Di bahagian kanan bawah halaman profil, klik "Tukar Kata Laluan". Isi maklumat yang diperlukan dan kemudian klik "Simpan" untuk menerapkan perubahan, atau "Batal" jika anda berubah fikiran.`,
  help_page_users_q5: `Bagaimana saya memadam akaun saya?`,
  help_page_users_a5: `Di sebelah kanan bar navigasi, klik "Profil". Di bahagian kiri bawah halaman profil, klik "Padam Akaun".`,

  help_page_videos_q1: `Apa kegunaan video?`,
  help_page_videos_a1: `Video adalah tempat untuk anda menetapkan nota dan sorotan. Ia juga cara menyimpan video YouTube dengan lebih teratur supaya anda boleh mencarinya kemudian.`,
  help_page_videos_q2: `Bagaimana saya menambah video?`,
  help_page_videos_a2: `Di sebelah kiri bar navigasi, klik "Tambah Video". Isi maklumat yang diperlukan dan kemudian klik "Simpan" untuk menambah video ke video anda, atau "Batal" jika anda berubah fikiran.`,
  help_page_videos_q3: `Bagaimana saya melihat video saya?`,
  help_page_videos_a3: `Di sebelah kiri bar navigasi, klik "Video Saya". Ini akan membawa anda ke halaman video anda. Di sini anda boleh mencari, menyusun dan menapis.`,
  help_page_videos_q4: `Bagaimana saya menapis video saya?`,
  help_page_videos_a4: `Di bawah bar navigasi terdapat penapis carian. Di sebelah kiri, "Susun Mengikut" membolehkan anda memilih susunan hasil. Di tengah, "Kata Kunci atau Frasa" membolehkan anda mencari video dengan teks tertentu dalam tajuk atau deskripsinya. Di sebelah kanan, "Tag" membolehkan anda mencari video dengan tag tertentu. Anda boleh menggunakan ketiga-tiga penapis bersama-sama untuk mencari apa yang anda cari.`,
  help_page_videos_q5: `Bagaimana saya mengemas kini video?`,
  help_page_videos_a5: `Di halaman "Video Saya", klik pada video yang anda mahu kemas kini. Di bahagian kanan bawah halaman video, klik "Kemas kini Video".`,
  help_page_videos_q6: `Bagaimana saya memadam video?`,
  help_page_videos_a6: `Di halaman "Video Saya", klik pada video yang anda mahu padam. Di bahagian kanan bawah halaman video, klik "Padam Video" untuk menghapuskan video dari video anda.`,

  help_page_notes_q1: `Bagaimana saya melihat nota?`,
  help_page_notes_a1: `Di halaman video, nota dipaparkan di bawah video. Klik pada mana-mana tajuk nota untuk membukanya dan melihatnya.`,
  help_page_notes_q2: `Bagaimana saya menambah nota ke video?`,
  help_page_notes_a2: `Di halaman video, di sebelah kanan video, masukkan tajuk dan deskripsi anda di Pencatat Nota, klik "Simpan" untuk menyimpan nota atau "Kosongkan" untuk mengosongkannya.`,
  help_page_notes_q3: `Bagaimana saya mengemas kini nota?`,
  help_page_notes_a3: `Di halaman video, di bawah video, cari nota yang anda mahu kemas kini dan klik tajuknya untuk membukanya. Kemudian klik "Kemas kini", buat perubahan anda, dan simpan.`,
  help_page_notes_q4: `Bagaimana saya memadam nota?`,
  help_page_notes_a4: `Di halaman video, di bawah video, cari nota yang anda mahu padam dan klik tajuknya untuk membukanya. Kemudian klik "Padam", dan sahkan padam.`,

  help_page_highlights_q1: `Bagaimana saya menambah sorotan ke video?`,
  help_page_highlights_a1: `Di halaman video, di bahagian bawah Pencatat Nota, klik "Rekod" untuk merakam video pada masa sekarang. Anda boleh membiarkan video dimainkan atau melompat ke posisi dalam video apabila anda mahu tamat. Kemudian klik "Henti", nama baru dari butang rekod. Di sini anda boleh memasukkan tajuk, menyesuaikan masa mula dan tamat secara manual, dan klik "Simpan".`,
  help_page_highlights_q2: `Bagaimana saya melihat sorotan saya?`,
  help_page_highlights_a2: `Di halaman video, di bawah Pencatat Nota, terdapat senarai sorotan video. Jika anda klik cap masa pada sorotan, ia akan memainkan sorotan video dan menjeda selepas sorotan tamat, tetapi jika anda mengubah posisi video secara manual, ia akan membatalkan jeda pada masa akhir sorotan.`,
  help_page_highlights_q3: `Bagaimana saya mengemas kini sorotan?`,
  help_page_highlights_a3: `Di halaman video, di bawah Pencatat Nota, cari sorotan yang anda mahu kemas kini dan klik "Kemas kini". Buat perubahan anda dan klik "Simpan".`,
  help_page_highlights_q4: `Bagaimana saya memadam sorotan?`,
  help_page_highlights_a4: `Di halaman video, di bawah Pencatat Nota, cari sorotan yang anda mahu padam dan klik "Padam".`,

  tutorial: `Tutorial`,
  vlog: `Vlog`,
  entertainment: `Hiburan`,
  education: `Pendidikan`,
  lifestyle: `Gaya Hidup`,
  technology: `Teknologi`,
  science: `Sains`,
  travel: `Perjalanan`,
  music: `Muzik`,
  gaming: `Permainan`,
  sports: `Sukan`,
  news: `Berita`,
  comedy: `Komedi`,
  food: `Makanan`,
  beauty: `Kecantikan`,
  fashion: `Fesyen`,
  health: `Kesihatan`,
  fitness: `Kecergasan`,
  nature: `Alam Semula Jadi`,

  light: "Cahaya",
  dark: "Gelap",
  space: "Ruang",
  abyss: "Jurang",
  deep_sea: "Laut Dalam",
  autumn: "Musim Luruh",
  lavender: "Lavender",
  rose: "Mawar",
  clover: "Semanggi",
  wintergreen: "Hijau Musim Sejuk",
  crimson: "Merah Tua",
  neon_lime: "Limau Neon",
  cyberpunk: "Cyberpunk",
};
