export default {
  my_videos: `Moje filmy`,
  help: `Pomoc`,
  profile: `Profil`,
  save: `Zapisz`,
  delete: `Usuń`,
  update: `Aktualizuj`,
  cancel: `Anuluj`,
  clear: `Wyczyść`,
  log_out: `Wyloguj się`,
  log_in: `Zaloguj się`,
  sign_up: `Zarejestruj się`,
  hide: `Ukryj`,
  show: `Pokaż`,
  thanks: `Dziękuję!`,
  record: `Nagrywaj`,
  stop: `Zatrzymaj`,
  or: `lub`,
  credential: `Email/Nazwa użytkownika`,
  log_in_as_demo: `Zaloguj się jako użytkownik demo`,
  add_video: `Dodaj film`,
  update_video: `Aktualizuj film`,
  delete_video: `Usuń film`,

  sort_by: `Sortuj według`,
  recently_viewed: `Ostatnio oglądane`,
  alphabetical: `Alfabetycznie`,
  newest: `Najnowsze`,
  tags: `Tagi`,
  select: `Wybierz...`,
  search: `Szukaj`,
  language: `Język`,
  theme: `Temat`,

  keyword_or_phrase: `Słowo kluczowe lub fraza`,
  name: `Imię`,
  username: `Nazwa użytkownika`,
  email: `Email`,
  password: `Hasło`,
  title: `Tytuł`,
  description: `Opis`,
  note: `Notatka`,
  video: `Film`,
  highlight: `Wyróżnienie`,
  highlights: `Wyróżnienia`,
  account: `Konto`,
  note_taker: `Notatnik`,
  youtube_url: `URL YouTube`,

  no_highlights: `Brak wyróżnień...`,

  title_required: `Tytuł jest wymagany`,
  url_required: `URL jest wymagany`,
  description_required: `Opis jest wymagany`,
  tags_required: `Wymagany jest jeden lub więcej tagów`,
  content_required: `Treść jest wymagana`,
  take_a_note: `Zróbmy notatkę...`,

  start_time: `Czas rozpoczęcia`,
  end_time: `Czas zakończenia`,

  delete_account: `Usuń konto`,
  you_are_all_set: `Wszystko gotowe!`,
  changes_saved: `Zmiany zapisane pomyślnie`,
  are_you_sure: `Czy na pewno tego nie chcesz?`,
  are_you_absolutely_sure: `Czy na pewno jesteś pewien?`,
  confirm_delete_of: `Potwierdź usunięcie`,
  no_videos_match: `Brak wyników pasujących do twojego wyszukiwania...`,
  load_more_videos: `Załaduj więcej filmów...`,
  no_notes_yet: `Brak notatek... może zrobisz kilka?`,
  you_ran_out_of_videos: `Skończyły ci się filmy. Dodaj więcej...`,
  you_have_no_videos: `Nie masz żadnych filmów. Może dodasz kilka...`,
  you_have_organized_videos: `Zorganizowałeś {var} filmów!`,

  new_password: `Nowe hasło`,
  change_password: `Zmień hasło`,
  current_password: `Obecne hasło`,
  confirm_password: `Potwierdź hasło`,
  confirm_new_password: `Potwierdź nowe hasło`,

  invalid_current_password: `Nieprawidłowe obecne hasło`,
  invalid_new_password: `Musi zawierać dużą literę, małą literę, cyfrę i symbol`,
  invalid_confirm_password: `Potwierdzenie hasła musi się zgadzać`,
  invalid_title: `Tytuł musi mieć od 1 do 255 znaków`,
  invalid_name: `Imię musi mieć od 3 do 20 znaków`,
  invalid_username: `Nazwa użytkownika musi mieć od 4 do 20 znaków`,
  invalid_email: `Nieprawidłowy adres email`,

  username_exists: `Nazwa użytkownika jest już zajęta`,
  email_exists: `Email jest już używany`,

  alert_video_deleted: `Twój film został pomyślnie usunięty.`,
  alert_password_reset: `Twoje hasło zostało zresetowane.`,
  alert_goodbye: `Będziemy tutaj, jeśli znów nas potrzebujesz.`,

  understand_the_following: `Zrozum następujące:`,
  last_chance: `To jest twoja ostatnia szansa, aby zachować {var}.`,
  understand_delete_video_1: `Twój film ({var}) będzie nieodwracalny.`,
  understand_delete_video_2: `Notatki tego filmu zostaną usunięte.`,
  understand_delete_video_3: `Wyróżnienia tego filmu zostaną usunięte.`,

  understand_delete_account_1: `Twoje konto ({var}) będzie nieodwracalne.`,
  understand_delete_account_2: `Twoje filmy ({var}) nie będą już zapisywane.`,
  understand_delete_account_3: `Notatki wszystkich filmów zostaną usunięte.`,
  understand_delete_account_4: `Wyróżnienia wszystkich filmów zostaną usunięte.`,
  understand_delete_account_5: `Twoje ustawienia konta zostaną usunięte.`,
  understand_delete_account_6: `Twoje dane osobowe zostaną usunięte.`,

  help_page_title: `Strona pomocy`,
  help_page_welcome: `Witamy w MyTube! Ta strona odpowiada na najczęściej zadawane pytania dotyczące korzystania ze strony.`,
  help_page_users: `Użytkownicy`,
  help_page_videos: `Filmy`,
  help_page_notes: `Notatki`,
  help_page_highlights: `Wyróżnienia`,
  help_page_guide: `Mamy nadzieję, że ten przewodnik pomoże ci nawigować i efektywnie korzystać z witryny MyTube.`,
  help_page_happy_organizing: `Szczęśliwe organizowanie!`,

  help_page_users_q1: `Jak się zarejestrować?`,
  help_page_users_a1: `Po prawej stronie paska nawigacyjnego kliknij "Profil", aby przejść do strony logowania. Następnie kliknij "Zarejestruj się" w prawym dolnym rogu formularza. Wypełnij wymagane informacje, a następnie kliknij "Zarejestruj się" w lewym dolnym rogu.`,
  help_page_users_q2: `Jak się zalogować?`,
  help_page_users_a2: `Po prawej stronie paska nawigacyjnego kliknij "Profil", aby przejść do strony logowania. Wypełnij wymagane informacje, a następnie kliknij "Zaloguj się".`,
  help_page_users_q3: `Jak zaktualizować informacje o koncie?`,
  help_page_users_a3: `Po prawej stronie paska nawigacyjnego kliknij "Profil". Tutaj możesz zaktualizować swoje imię, nazwę użytkownika lub email, wprowadzając pożądane zmiany i klikając "Zapisz". Jeśli nie podoba ci się zmiana, kliknij "Anuluj".`,
  help_page_users_q4: `Jak zmienić hasło?`,
  help_page_users_a4: `Po prawej stronie paska nawigacyjnego kliknij "Profil". W prawym dolnym rogu strony profilu kliknij "Zmień hasło". Wypełnij wymagane informacje, a następnie kliknij "Zapisz", aby zastosować zmiany, lub "Anuluj", jeśli zmienisz zdanie.`,
  help_page_users_q5: `Jak usunąć konto?`,
  help_page_users_a5: `Po prawej stronie paska nawigacyjnego kliknij "Profil". W lewym dolnym rogu strony profilu kliknij "Usuń konto".`,

  help_page_videos_q1: `Do czego służą filmy?`,
  help_page_videos_a1: `Filmy są miejscem, w którym możesz przypisywać notatki i wyróżnienia. Są również sposobem na przechowywanie filmów YouTube w bardziej zorganizowany sposób, aby można je było wyszukiwać i znajdować później.`,
  help_page_videos_q2: `Jak dodać film?`,
  help_page_videos_a2: `Po lewej stronie paska nawigacyjnego kliknij "Dodaj film". Wypełnij wymagane informacje, a następnie kliknij "Zapisz", aby dodać film do swoich filmów, lub "Anuluj", jeśli zmienisz zdanie.`,
  help_page_videos_q3: `Jak oglądać moje filmy?`,
  help_page_videos_a3: `Po lewej stronie paska nawigacyjnego kliknij "Moje filmy". To przeniesie cię do strony z twoimi filmami. Tutaj możesz je przeszukiwać, sortować i filtrować.`,
  help_page_videos_q4: `Jak filtrować moje filmy?`,
  help_page_videos_a4: `Poniżej paska nawigacyjnego znajdują się filtry wyszukiwania. Po lewej stronie, "Sortuj według" pozwala wybrać kolejność wyników. W środku, "Słowa kluczowe lub frazy" pozwalają szukać filmów zawierających określony tekst w tytule lub opisie. Po prawej stronie, "Tagi" pozwalają znaleźć filmy z określonymi tagami. Możesz użyć wszystkich trzech filtrów jednocześnie, aby znaleźć dokładnie to, czego szukasz.`,
  help_page_videos_q5: `Jak zaktualizować film?`,
  help_page_videos_a5: `Na stronie "Moje filmy" kliknij film, który chcesz zaktualizować. W prawym dolnym rogu strony filmu kliknij "Aktualizuj film".`,
  help_page_videos_q6: `Jak usunąć film?`,
  help_page_videos_a6: `Na stronie "Moje filmy" kliknij film, który chcesz usunąć. W prawym dolnym rogu strony filmu kliknij "Usuń film", aby usunąć film ze swoich filmów.`,

  help_page_notes_q1: `Jak oglądać notatkę?`,
  help_page_notes_a1: `Na stronie filmu, notatki są wyświetlane poniżej filmu. Kliknij tytuł notatki, aby ją otworzyć i zobaczyć.`,
  help_page_notes_q2: `Jak dodać notatkę do filmu?`,
  help_page_notes_a2: `Na stronie filmu, po prawej stronie filmu, wpisz swój tytuł i opis w Notatniku, kliknij "Zapisz", aby zapisać notatkę, lub "Wyczyść", aby ją wyczyścić.`,
  help_page_notes_q3: `Jak zaktualizować notatkę?`,
  help_page_notes_a3: `Na stronie filmu, poniżej filmu, znajdź notatkę, którą chcesz zaktualizować i kliknij tytuł, aby ją otworzyć. Następnie kliknij "Aktualizuj", wprowadź zmiany i zapisz.`,
  help_page_notes_q4: `Jak usunąć notatkę?`,
  help_page_notes_a4: `Na stronie filmu, poniżej filmu, znajdź notatkę, którą chcesz usunąć i kliknij tytuł, aby ją otworzyć. Następnie kliknij "Usuń" i potwierdź usunięcie.`,

  help_page_highlights_q1: `Jak dodać wyróżnienie do filmu?`,
  help_page_highlights_a1: `Na stronie filmu, na dole Notatnika, kliknij "Nagrywaj", aby nagrać film w bieżącym czasie. Możesz pozwolić filmowi na odtwarzanie lub przeskoczyć do pozycji w filmie, kiedy chcesz zakończyć. Następnie kliknij "Zatrzymaj", nową nazwę przycisku nagrywania. Tutaj możesz wprowadzić tytuł, dostosować czasy rozpoczęcia i zakończenia ręcznie, i kliknąć "Zapisz".`,
  help_page_highlights_q2: `Jak oglądać moje wyróżnienia?`,
  help_page_highlights_a2: `Na stronie filmu, poniżej Notatnika, znajduje się lista wyróżnień filmowych. Jeśli klikniesz znacznik czasu na wyróżnieniu, odtworzy ono wyróżnienie filmu i wstrzyma je po zakończeniu wyróżnienia, ale jeśli ręcznie zmienisz pozycję filmu, anulujesz wstrzymanie po zakończeniu wyróżnienia.`,
  help_page_highlights_q3: `Jak zaktualizować wyróżnienie?`,
  help_page_highlights_a3: `Na stronie filmu, poniżej Notatnika, znajdź wyróżnienie, które chcesz zaktualizować i kliknij "Aktualizuj". Wprowadź zmiany i kliknij "Zapisz".`,
  help_page_highlights_q4: `Jak usunąć wyróżnienie?`,
  help_page_highlights_a4: `Na stronie filmu, poniżej Notatnika, znajdź wyróżnienie, które chcesz usunąć i kliknij "Usuń".`,

  tutorial: `Samouczek`,
  vlog: `Vlog`,
  entertainment: `Rozrywka`,
  education: `Edukacja`,
  lifestyle: `Styl życia`,
  technology: `Technologia`,
  science: `Nauka`,
  travel: `Podróże`,
  music: `Muzyka`,
  gaming: `Gry`,
  sports: `Sport`,
  news: `Wiadomości`,
  comedy: `Komedia`,
  food: `Jedzenie`,
  beauty: `Uroda`,
  fashion: `Moda`,
  health: `Zdrowie`,
  fitness: `Fitness`,
  nature: `Natura`,

  light: "Światło",
  dark: "Ciemność",
  space: "Przestrzeń",
  abyss: "Otchłań",
  deep_sea: "Głębia",
  autumn: "Jesień",
  lavender: "Lawenda",
  rose: "Róża",
  clover: "Koniczyna",
  wintergreen: "Zimna Zieleń",
  crimson: "Szkarłatny",
  neon_lime: "Neonowy Limonkowy",
  cyberpunk: "Cyberpunk",
};
