export default {
  my_videos: `Videolarım`,
  help: `Yardım`,
  profile: `Profil`,
  save: `Kaydet`,
  delete: `Sil`,
  update: `Güncelle`,
  cancel: `İptal`,
  clear: `Temizle`,
  log_out: `Çıkış Yap`,
  log_in: `Giriş Yap`,
  sign_up: `Kaydol`,
  hide: `Gizle`,
  show: `Göster`,
  thanks: `Teşekkürler!`,
  record: `Kaydet`,
  stop: `Durdur`,
  or: `veya`,
  credential: `E-posta/Kullanıcı Adı`,
  log_in_as_demo: `Demo Kullanıcı Olarak Giriş Yap`,
  add_video: `Video Ekle`,
  update_video: `Videoyu Güncelle`,
  delete_video: `Videoyu Sil`,
  create_highlight: `Vurguyu Ekle`,
  update_highlight: `Vurguyu Güncelle`,

  error_exporting_notes: `Notları dışa aktarırken bir hata oluştu.`,

  sort_by: `Sırala`,
  recently_viewed: `Son Görüntülenen`,
  alphabetical: `Alfabetik`,
  newest: `En Yeni`,
  tags: `Etiketler`,
  select: `Seç...`,
  search: `Ara`,
  language: `Dil`,
  theme: `Tema`,

  keyword_or_phrase: `Anahtar Kelime veya İfade`,
  name: `İsim`,
  username: `Kullanıcı Adı`,
  email: `E-posta`,
  password: `Şifre`,
  title: `Başlık`,
  description: `Açıklama`,
  note: `Not`,
  video: `Video`,
  highlight: `Vurgu`,
  highlights: `Vurgular`,
  account: `Hesap`,
  note_taker: `Not Alıcı`,
  youtube_url: `YouTube URL`,

  no_highlights: `Henüz vurgular yok...`,

  title_required: `Başlık gerekli`,
  url_required: `URL gerekli`,
  description_required: `Açıklama gerekli`,
  tags_required: `Bir veya daha fazla etiket gerekli`,
  content_required: `İçerik gerekli`,
  take_a_note: `Bir not alalım...`,

  start_time: `Başlangıç zamanı`,
  end_time: `Bitiş zamanı`,

  delete_account: `Hesabı Sil`,
  you_are_all_set: `Her şey tamam!`,
  changes_saved: `Değişiklikler başarıyla kaydedildi`,
  are_you_sure: `Bunu istemediğinizden emin misiniz?`,
  are_you_absolutely_sure: `Gerçekten emin misiniz?`,
  confirm_delete_of: `Silme Onayı`,
  no_videos_match: `Aramanızla eşleşen video bulunamadı...`,
  load_more_videos: `Daha fazla video yükle...`,
  no_notes_yet: `Henüz not yok... nasıl not almayı düşünürsünüz?`,
  you_ran_out_of_videos: `Videolarınız bitti. Hadi biraz daha ekleyelim...`,
  you_have_no_videos: `Hiç videonuz yok. Hadi biraz ekleyelim...`,
  you_have_organized_videos: `{var} videolarınızı organize ettiniz!`,

  new_password: `Yeni Şifre`,
  change_password: `Şifreyi Değiştir`,
  current_password: `Mevcut Şifre`,
  confirm_password: `Şifreyi Onayla`,
  confirm_new_password: `Yeni Şifreyi Onayla`,

  invalid_current_password: `Geçersiz mevcut şifre`,
  invalid_new_password: `Büyük harf, küçük harf, rakam ve sembol içermelidir`,
  invalid_confirm_password: `Şifre onayı eşleşmelidir`,
  invalid_title: `Başlık 1 ila 255 karakter arasında olmalıdır`,
  invalid_name: `İsim 3 ila 20 karakter arasında olmalıdır`,
  invalid_username: `Kullanıcı adı 4 ila 20 karakter arasında olmalıdır`,
  invalid_email: `Geçersiz e-posta adresi`,

  username_exists: `Kullanıcı adı zaten kullanılıyor`,
  email_exists: `E-posta zaten kullanılıyor`,

  alert_video_deleted: `Videonuz başarıyla silindi.`,
  alert_password_reset: `Şifreniz sıfırlandı.`,
  alert_goodbye: `Bize tekrar ihtiyacınız olursa buradayız.`,

  understand_the_following: `Şunları anlayın:`,
  last_chance: `Bu sizin {var} için son şansınız.`,
  understand_delete_video_1: `Videonuz ({var}) kurtarılamaz olacak.`,
  understand_delete_video_2: `Bu videonun notları silinecek.`,
  understand_delete_video_3: `Bu videonun vurguları silinecek.`,

  understand_delete_account_1: `Hesabınız ({var}) kurtarılamaz olacak.`,
  understand_delete_account_2: `Videolarınız ({var}) artık kaydedilmeyecek.`,
  understand_delete_account_3: `Tüm videoların notları silinecek.`,
  understand_delete_account_4: `Tüm videoların vurguları silinecek.`,
  understand_delete_account_5: `Hesap ayarlarınız silinecek.`,
  understand_delete_account_6: `Kişisel bilgileriniz silinecek.`,

  export_notes: `Notları Dışa Aktar`,
  understand_export_notes: `Notlarınızı dışa aktararak kaydedebilirsiniz.`,

  help_page_title: `Yardım Sayfası`,
  help_page_welcome: `MyTube'a Hoş Geldiniz! Bu sayfa, siteyi nasıl kullanacağınızla ilgili yaygın soruları yanıtlar.`,
  help_page_users: `Kullanıcılar`,
  help_page_videos: `Videolar`,
  help_page_notes: `Notlar`,
  help_page_highlights: `Vurgular`,
  help_page_guide: `Umarız bu rehber, MyTube web sitesinde gezinmenize ve kullanmanıza yardımcı olur.`,
  help_page_happy_organizing: `Keyifli düzenlemeler!`,

  help_page_users_q1: `Nasıl kayıt olabilirim?`,
  help_page_users_a1: `Gezinme çubuğunun sağ tarafında, giriş sayfasına gitmek için "Profil"e tıklayın. Daha sonra, formun sağ alt köşesindeki "Kaydol" a tıklayın. Gerekli bilgileri doldurun ve ardından sol alt köşedeki "Kaydol" a tıklayın.`,
  help_page_users_q2: `Nasıl giriş yapabilirim?`,
  help_page_users_a2: `Gezinme çubuğunun sağ tarafında, giriş sayfasına gitmek için "Profil"e tıklayın. Gerekli bilgileri doldurun ve ardından "Giriş Yap" a tıklayın.`,
  help_page_users_q3: `Hesap bilgilerini nasıl güncelleyebilirim?`,
  help_page_users_a3: `Gezinme çubuğunun sağ tarafında, "Profil"e tıklayın. Burada adınızı, kullanıcı adınızı veya e-postanızı güncelleyebilir ve istenen değişiklikleri yaparak "Kaydet"e tıklayabilirsiniz. Değişiklikleri beğenmezseniz, bunun yerine "İptal"e tıklayın.`,
  help_page_users_q4: `Şifremi nasıl değiştirebilirim?`,
  help_page_users_a4: `Gezinme çubuğunun sağ tarafında, "Profil"e tıklayın. Profil sayfasının sağ alt köşesinde, "Şifreyi Değiştir" e tıklayın. Gerekli bilgileri doldurun ve ardından değişiklikleri uygulamak için "Kaydet" e veya fikrinizi değiştirirseniz "İptal" e tıklayın.`,
  help_page_users_q5: `Hesabımı nasıl silebilirim?`,
  help_page_users_a5: `Gezinme çubuğunun sağ tarafında, "Profil"e tıklayın. Profil sayfasının sol alt köşesinde, "Hesabı Sil" e tıklayın.`,

  help_page_videos_q1: `Videolar ne için kullanılır?`,
  help_page_videos_a1: `Videolar, notlar ve vurgular atamak için bir yerdir. Ayrıca, YouTube videolarını daha düzenli bir şekilde depolamanın bir yoludur, böylece daha sonra arayabilir ve bulabilirsiniz.`,
  help_page_videos_q2: `Nasıl video eklerim?`,
  help_page_videos_a2: `Gezinme çubuğunun sol tarafında, "Video Ekle"ye tıklayın. Gerekli bilgileri doldurun ve ardından videoyu videolarınıza eklemek için "Kaydet"e veya fikrinizi değiştirirseniz "İptal"e tıklayın.`,
  help_page_videos_q3: `Videolarımı nasıl görüntülerim?`,
  help_page_videos_a3: `Gezinme çubuğunun sol tarafında, "Videolarım"a tıklayın. Bu sizi videolar sayfanıza götürecektir. Burada arama yapabilir, sıralayabilir ve filtreleyebilirsiniz.`,
  help_page_videos_q4: `Videolarımı nasıl filtrelerim?`,
  help_page_videos_a4: `Gezinme çubuğunun altında arama filtreleri bulunur. Sol tarafta, "Sırala" sonuçların sırasını seçmenizi sağlar. Ortada, "Anahtar Kelimeler veya İfadeler" başlık veya açıklamada belirli metin içeren videoları aramanızı sağlar. Sağ tarafta, "Etiketler" belirli etiketlere sahip videoları bulmanızı sağlar. Tam olarak aradığınızı bulmak için üç filtreyi bir arada kullanabilirsiniz.`,
  help_page_videos_q5: `Bir videoyu nasıl güncellerim?`,
  help_page_videos_a5: `"Videolarım" sayfasında, güncellemek istediğiniz videoya tıklayın. Video sayfasının sağ alt köşesinde, "Videoyu Güncelle"ye tıklayın.`,
  help_page_videos_q6: `Bir videoyu nasıl silerim?`,
  help_page_videos_a6: `"Videolarım" sayfasında, silmek istediğiniz videoya tıklayın. Video sayfasının sağ alt köşesinde, "Videoyu Sil"e tıklayın ve videoyu videolarınızdan kaldırın.`,

  help_page_notes_q1: `Bir notu nasıl görüntülerim?`,
  help_page_notes_a1: `Video sayfasında, notlar videonun altında görüntülenir. Herhangi bir not başlığına tıklayarak açıp görüntüleyebilirsiniz.`,
  help_page_notes_q2: `Bir videoya nasıl not eklerim?`,
  help_page_notes_a2: `Video sayfasında, videonun sağında, Not Alıcıya başlığınızı ve açıklamanızı girin, notu kaydetmek için "Kaydet"e veya temizlemek için "Temizle"ye tıklayın.`,
  help_page_notes_q3: `Bir notu nasıl güncellerim?`,
  help_page_notes_a3: `Video sayfasında, videonun altında, güncellemek istediğiniz notu bulun ve açmak için başlığa tıklayın. Ardından "Güncelle"ye tıklayın, değişikliklerinizi yapın ve kaydedin.`,
  help_page_notes_q4: `Bir notu nasıl silerim?`,
  help_page_notes_a4: `Video sayfasında, videonun altında, silmek istediğiniz notu bulun ve açmak için başlığa tıklayın. Ardından "Sil"e tıklayın ve silmeyi onaylayın.`,

  help_page_highlights_q1: `Bir videoya nasıl vurgu eklerim?`,
  help_page_highlights_a1: `Video sayfasında, Not Alıcının altında, videoyu mevcut zamanında kaydetmek için "Kaydet"e tıklayın. Videoyu oynatmaya izin verebilir veya bitirmek istediğiniz zaman videodaki pozisyona atlayabilirsiniz. Ardından "Durdur"a tıklayın, kaydet düğmesinin yeni adı. Burada bir başlık girebilir, başlangıç ve bitiş zamanlarını manuel olarak ayarlayabilir ve "Kaydet"e tıklayabilirsiniz.`,
  help_page_highlights_q2: `Vurgularımı nasıl görüntülerim?`,
  help_page_highlights_a2: `Video sayfasında, Not Alıcının altında, video vurgularının bir listesi bulunur. Vurgu zaman damgasına tıklarsanız, video vurgusunu oynatır ve vurgu sona erdikten sonra duraklatır, ancak videonun konumunu manuel olarak değiştirirseniz vurgu bitiş zamanında duraklatmaz.`,
  help_page_highlights_q3: `Bir vurguyu nasıl güncellerim?`,
  help_page_highlights_a3: `Video sayfasında, Not Alıcının altında, güncellemek istediğiniz vurguyu bulun ve "Güncelle"ye tıklayın. Değişikliklerinizi yapın ve "Kaydet"e tıklayın.`,
  help_page_highlights_q4: `Bir vurguyu nasıl silerim?`,
  help_page_highlights_a4: `Video sayfasında, Not Alıcının altında, silmek istediğiniz vurguyu bulun ve "Sil"e tıklayın.`,

  tutorial: `Rehber`,
  vlog: `Günlük`,
  entertainment: `Eğlence`,
  education: `Eğitim`,
  lifestyle: `Yaşam Tarzı`,
  technology: `Teknoloji`,
  science: `Bilim`,
  travel: `Seyahat`,
  music: `Müzik`,
  gaming: `Oyun`,
  sports: `Spor`,
  news: `Haberler`,
  comedy: `Komedi`,
  food: `Yemek`,
  beauty: `Güzellik`,
  fashion: `Moda`,
  health: `Sağlık`,
  fitness: `Fitness`,
  nature: `Doğa`,

  light: "Işık",
  dark: "Karanlık",
  space: "Uzay",
  abyss: "Uçurum",
  deep_sea: "Derin Deniz",
  autumn: "Sonbahar",
  lavender: "Lavanta",
  rose: "Gül",
  clover: "Yonca",
  wintergreen: "Kış Yeşili",
  crimson: "Kızıl",
  neon_lime: "Neon Kireç",
  cyberpunk: "Siberpunk",
};
