export default {
  my_videos: `Video của tôi`,
  help: `Trợ giúp`,
  profile: `Hồ sơ`,
  save: `Lưu`,
  delete: `Xóa`,
  update: `Cập nhật`,
  cancel: `Hủy`,
  clear: `Xóa`,
  log_out: `Đăng xuất`,
  log_in: `Đăng nhập`,
  sign_up: `Đăng ký`,
  hide: `Ẩn`,
  show: `Hiện`,
  thanks: `Cảm ơn!`,
  record: `Ghi`,
  stop: `Dừng`,
  or: `hoặc`,
  credential: `Email/Tên đăng nhập`,
  log_in_as_demo: `Đăng nhập với tư cách người dùng thử`,
  add_video: `Thêm Video`,
  update_video: `Cập nhật Video`,
  delete_video: `Xóa Video`,

  sort_by: `Sắp xếp theo`,
  recently_viewed: `Đã xem gần đây`,
  alphabetical: `Thứ tự bảng chữ cái`,
  newest: `Mới nhất`,
  tags: `Thẻ`,
  select: `Chọn...`,
  search: `Tìm kiếm`,
  language: `Ngôn ngữ`,
  theme: `Chủ đề`,

  keyword_or_phrase: `Từ khóa hoặc Cụm từ`,
  name: `Tên`,
  username: `Tên đăng nhập`,
  email: `Email`,
  password: `Mật khẩu`,
  title: `Tiêu đề`,
  description: `Mô tả`,
  note: `Ghi chú`,
  video: `Video`,
  highlight: `Điểm nổi bật`,
  highlights: `Các điểm nổi bật`,
  account: `Tài khoản`,
  note_taker: `Người ghi chú`,
  youtube_url: `URL YouTube`,

  no_highlights: `Chưa có điểm nổi bật nào...`,

  title_required: `Yêu cầu tiêu đề`,
  url_required: `Yêu cầu URL`,
  description_required: `Yêu cầu mô tả`,
  tags_required: `Yêu cầu một hoặc nhiều thẻ`,
  content_required: `Yêu cầu nội dung`,
  take_a_note: `Hãy ghi chú...`,

  start_time: `Thời gian bắt đầu`,
  end_time: `Thời gian kết thúc`,

  delete_account: `Xóa tài khoản`,
  change_password: `Đổi mật khẩu`,
  you_are_all_set: `Bạn đã sẵn sàng!`,
  changes_saved: `Lưu thay đổi thành công`,
  are_you_sure: `Bạn có chắc là không muốn điều này?`,
  are_you_absolutely_sure: `Bạn có chắc chắn không?`,
  confirm_delete_of: `Xác nhận xóa của`,
  no_videos_match: `Không có video nào khớp với tìm kiếm của bạn...`,
  load_more_videos: `Tải thêm video...`,
  no_notes_yet: `Chưa có ghi chú nào... bạn có muốn ghi chú không?`,
  you_ran_out_of_videos: `Bạn đã hết video. Hãy thêm một số video mới...`,
  you_have_no_videos: `Bạn không có video nào. Hãy thêm một số video...`,
  you_have_organized_videos: `Bạn đã sắp xếp {var} video!`,

  new_password: `Mật khẩu mới`,
  change_password: `Đổi mật khẩu`,
  current_password: `Mật khẩu hiện tại`,
  confirm_password: `Xác nhận mật khẩu`,
  confirm_new_password: `Xác nhận mật khẩu mới`,

  invalid_current_password: `Mật khẩu hiện tại không hợp lệ`,
  invalid_new_password: `Phải chứa chữ hoa, chữ thường, số và ký tự đặc biệt`,
  invalid_confirm_password: `Mật khẩu xác nhận phải khớp`,
  invalid_title: `Tiêu đề phải từ 1 đến 255 ký tự`,
  invalid_name: `Tên phải từ 3 đến 20 ký tự`,
  invalid_username: `Tên đăng nhập phải từ 4 đến 20 ký tự`,
  invalid_email: `Địa chỉ email không hợp lệ`,

  username_exists: `Tên đăng nhập đã được sử dụng`,
  email_exists: `Email đã được sử dụng`,

  alert_video_deleted: `Video của bạn đã được xóa thành công.`,
  alert_password_reset: `Mật khẩu của bạn đã được đặt lại.`,
  alert_goodbye: `Chúng tôi sẽ ở đây nếu bạn cần.`,

  understand_the_following: `Hiểu những điều sau:`,
  last_chance: `Đây là cơ hội cuối cùng để giữ {var} của bạn.`,
  understand_delete_video_1: `Video của bạn ({var}) sẽ không thể khôi phục được.`,
  understand_delete_video_2: `Ghi chú của video này sẽ bị xóa.`,
  understand_delete_video_3: `Điểm nổi bật của video này sẽ bị xóa.`,

  understand_delete_account_1: `Tài khoản của bạn ({var}) sẽ không thể khôi phục được.`,
  understand_delete_account_2: `Video của bạn ({var}) sẽ không còn được lưu.`,
  understand_delete_account_3: `Ghi chú của tất cả các video sẽ bị xóa.`,
  understand_delete_account_4: `Điểm nổi bật của tất cả các video sẽ bị xóa.`,
  understand_delete_account_5: `Cài đặt tài khoản của bạn sẽ bị xóa.`,
  understand_delete_account_6: `Thông tin cá nhân của bạn sẽ bị xóa.`,

  help_page_title: `Trang trợ giúp`,
  help_page_welcome: `Chào mừng đến với MyTube! Trang này trả lời các câu hỏi thường gặp về cách sử dụng trang web.`,
  help_page_users: `Người dùng`,
  help_page_videos: `Video`,
  help_page_notes: `Ghi chú`,
  help_page_highlights: `Điểm nổi bật`,
  help_page_guide: `Chúng tôi hy vọng hướng dẫn này sẽ giúp bạn điều hướng và sử dụng trang web MyTube hiệu quả.`,
  help_page_happy_organizing: `Chúc bạn sắp xếp vui vẻ!`,

  help_page_users_q1: `Làm thế nào để đăng ký?`,
  help_page_users_a1: `Ở bên phải của thanh điều hướng, nhấp vào "Hồ sơ" để đi đến trang đăng nhập. Sau đó, nhấp vào "Đăng ký" ở góc dưới bên phải của biểu mẫu. Điền vào thông tin cần thiết và sau đó nhấp vào "Đăng ký" ở góc dưới bên trái.`,
  help_page_users_q2: `Làm thế nào để đăng nhập?`,
  help_page_users_a2: `Ở bên phải của thanh điều hướng, nhấp vào "Hồ sơ" để đi đến trang đăng nhập. Điền vào thông tin cần thiết và sau đó nhấp vào "Đăng nhập".`,
  help_page_users_q3: `Làm thế nào để cập nhật thông tin tài khoản của tôi?`,
  help_page_users_a3: `Ở bên phải của thanh điều hướng, nhấp vào "Hồ sơ". Tại đây bạn có thể cập nhật tên, tên đăng nhập hoặc email của mình bằng cách thực hiện các thay đổi mong muốn và nhấp vào "Lưu". Nếu bạn không thích các thay đổi, nhấp vào "Hủy" thay thế.`,
  help_page_users_q4: `Làm thế nào để thay đổi mật khẩu của tôi?`,
  help_page_users_a4: `Ở bên phải của thanh điều hướng, nhấp vào "Hồ sơ". Ở góc dưới bên phải của trang hồ sơ, nhấp vào "Đổi mật khẩu". Điền vào thông tin cần thiết và sau đó nhấp vào "Lưu" để áp dụng các thay đổi, hoặc "Hủy" nếu bạn đổi ý.`,
  help_page_users_q5: `Làm thế nào để xóa tài khoản của tôi?`,
  help_page_users_a5: `Ở bên phải của thanh điều hướng, nhấp vào "Hồ sơ". Ở góc dưới bên trái của trang hồ sơ, nhấp vào "Xóa tài khoản".`,

  help_page_videos_q1: `Video dùng để làm gì?`,
  help_page_videos_a1: `Video là nơi để bạn gán ghi chú và điểm nổi bật. Chúng cũng là cách lưu trữ video YouTube một cách có tổ chức hơn để bạn có thể tìm kiếm và tìm thấy chúng sau này.`,
  help_page_videos_q2: `Làm thế nào để thêm video?`,
  help_page_videos_a2: `Ở bên trái của thanh điều hướng, nhấp vào "Thêm Video". Điền vào thông tin cần thiết và sau đó nhấp vào "Lưu" để thêm video vào danh sách video của bạn, hoặc "Hủy" nếu bạn đổi ý.`,
  help_page_videos_q3: `Làm thế nào để xem video của tôi?`,
  help_page_videos_a3: `Ở bên trái của thanh điều hướng, nhấp vào "Video của tôi". Điều này sẽ đưa bạn đến trang video của bạn. Tại đây bạn có thể tìm kiếm, sắp xếp và lọc chúng.`,
  help_page_videos_q4: `Làm thế nào để lọc video của tôi?`,
  help_page_videos_a4: `Bên dưới thanh điều hướng là các bộ lọc tìm kiếm. Ở bên trái, "Sắp xếp theo" cho phép bạn chọn thứ tự kết quả. Ở giữa, "Từ khóa hoặc Cụm từ" cho phép bạn tìm kiếm video có văn bản cụ thể trong tiêu đề hoặc mô tả của chúng. Ở bên phải, "Thẻ" cho phép bạn tìm video có thẻ cụ thể. Bạn có thể sử dụng cả ba bộ lọc cùng nhau để tìm chính xác những gì bạn đang tìm kiếm.`,
  help_page_videos_q5: `Làm thế nào để cập nhật video?`,
  help_page_videos_a5: `Trên trang "Video của tôi", nhấp vào video bạn muốn cập nhật. Ở góc dưới bên phải của trang video, nhấp vào "Cập nhật Video".`,
  help_page_videos_q6: `Làm thế nào để xóa video?`,
  help_page_videos_a6: `Trên trang "Video của tôi", nhấp vào video bạn muốn xóa. Ở góc dưới bên phải của trang video, nhấp vào "Xóa Video" để xóa video khỏi danh sách video của bạn.`,

  help_page_notes_q1: `Làm thế nào để xem ghi chú?`,
  help_page_notes_a1: `Trên trang video, ghi chú được hiển thị bên dưới video. Nhấp vào bất kỳ tiêu đề ghi chú nào để mở và xem.`,
  help_page_notes_q2: `Làm thế nào để thêm ghi chú vào video?`,
  help_page_notes_a2: `Trên trang video, bên phải của video, nhập tiêu đề và mô tả của bạn vào Người ghi chú, nhấp vào "Lưu" để lưu ghi chú hoặc "Xóa" để xóa nó.`,
  help_page_notes_q3: `Làm thế nào để cập nhật ghi chú?`,
  help_page_notes_a3: `Trên trang video, bên dưới video, tìm ghi chú bạn muốn cập nhật và nhấp vào tiêu đề để mở. Sau đó nhấp vào "Cập nhật", thực hiện các thay đổi của bạn và lưu.`,
  help_page_notes_q4: `Làm thế nào để xóa ghi chú?`,
  help_page_notes_a4: `Trên trang video, bên dưới video, tìm ghi chú bạn muốn xóa và nhấp vào tiêu đề để mở. Sau đó nhấp vào "Xóa", và xác nhận xóa.`,

  help_page_highlights_q1: `Làm thế nào để thêm điểm nổi bật vào video?`,
  help_page_highlights_a1: `Trên trang video, ở dưới cùng của Người ghi chú, nhấp vào "Ghi" để ghi lại video ở thời điểm hiện tại. Bạn có thể cho phép video phát hoặc bỏ qua vị trí trong video khi bạn muốn kết thúc. Sau đó nhấp vào "Dừng", tên mới của nút ghi. Tại đây bạn có thể nhập tiêu đề, điều chỉnh thời gian bắt đầu và kết thúc theo cách thủ công, và nhấp vào "Lưu".`,
  help_page_highlights_q2: `Làm thế nào để xem điểm nổi bật của tôi?`,
  help_page_highlights_a2: `Trên trang video, bên dưới Người ghi chú, có danh sách các điểm nổi bật của video. Nếu bạn nhấp vào dấu thời gian trên điểm nổi bật, video sẽ phát và tạm dừng sau khi kết thúc điểm nổi bật, nhưng nếu bạn thay đổi vị trí video theo cách thủ công, nó sẽ không tạm dừng ở thời gian kết thúc điểm nổi bật.`,
  help_page_highlights_q3: `Làm thế nào để cập nhật điểm nổi bật?`,
  help_page_highlights_a3: `Trên trang video, bên dưới Người ghi chú, tìm điểm nổi bật bạn muốn cập nhật và nhấp vào "Cập nhật". Thực hiện các thay đổi của bạn và nhấp vào "Lưu".`,
  help_page_highlights_q4: `Làm thế nào để xóa điểm nổi bật?`,
  help_page_highlights_a4: `Trên trang video, bên dưới Người ghi chú, tìm điểm nổi bật bạn muốn xóa và nhấp vào "Xóa".`,

  tutorial: `Hướng dẫn`,
  vlog: `Vlog`,
  entertainment: `Giải trí`,
  education: `Giáo dục`,
  lifestyle: `Phong cách sống`,
  technology: `Công nghệ`,
  science: `Khoa học`,
  travel: `Du lịch`,
  music: `Âm nhạc`,
  gaming: `Trò chơi`,
  sports: `Thể thao`,
  news: `Tin tức`,
  comedy: `Hài kịch`,
  food: `Ẩm thực`,
  beauty: `Làm đẹp`,
  fashion: `Thời trang`,
  health: `Sức khỏe`,
  fitness: `Thể dục`,
  nature: `Thiên nhiên`,
};
